<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.ui.1.8.18.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <p>Sarah R. Greenhill | WIA | Week One</p>
        <div>
        	<h2>* Status *</h2>
        	<canvas id="Canvas1" width="350" height="300">Your browser does not support canvas.</canvas>
        </div>
        
        <div>
        	<h2>* Square *</h2>
        	<canvas id="Canvas2" width="700" height="300">Square.</canvas>
        </div>
        
        <div>
        	<h2>* Circle *</h2>
        	<canvas id="Canvas3" width="700" height="300">Circle.</canvas>
        </div>
        
         <div>
         	<h2>* Star *</h2>
        	<canvas id="Canvas4" width="700" height="300">Star.</canvas>
        </div>
        
         <div>
         	<h2>* Umbrella *</h2>
        	<canvas id="Canvas5" width="700" height="300">Umbrella.</canvas>
        </div>
        
         <div>
         	<h2>* Text *</h2>
        	<canvas id="Canvas6" width="700" height="300">Text.</canvas>
        </div>
        
         <div>
         	<h2>* Pixel *</h2>
        	<canvas id="Canvas7" width="700" height="300">Pixel.</canvas>
        	<img id="img1" src="image/logo.png" width="250" height="100" style="display:none;">
        </div>
        
         <div>
         	<h2>* Scene *</h2>
        	<canvas id="Canvas8" width="700" height="300">Scene.</canvas>
        	<img id="sceneImg" src="image/HPchibi.png" width="400" height="200" style="display:none;">
        </div>
    </div>
	<!--Main JavaScript Doc-->
	<script src="js/main.js"></script>
</body>
</html>